<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Edit person</title>
    <style type="text/css">
        body {
            padding: 50px;
        }

        label {
            display: inline-block;
            width: 100px;
        }

        input:read-only {
            background: lightgray;
        }

        .row {
            margin-top: 10px;
        }

        .tbl {
            border: 1px solid steelblue;
            width: 300px;
            border-collapse: collapse;
        }

        .tbl tr td, th {
            padding: 5px;
            border: 1px solid steelblue;
        }

        .tbl td:last-child, td:first-child {
            width: 50px;
        }

        h3 {
            /*background-image: url("../static/listmark.png");*/
            background-repeat: no-repeat;
            padding: 2px;
            padding-left: 30px;
        }

        .errors {
            color: red;
        }
    </style>

    <style type="text/css" th:inline="text">
        [[h3]] {
        /*background-image: url([[@{/listmark.png}]]);*/
            background-repeat: no-repeat;
            padding: 2px;
            padding-left: 30px;
        }
    </style>

    <script>
        function createComments() {
            console.log("createComment")

            const bookId = "[[${id}]]";
            const commentInput = document.getElementById("comment-input")

            const comment = "{" +
                "\"comments\":\" " + commentInput.value + "\"," +
                "\"book\": {" +
                "\"id\": " + bookId +
                "}" +
                "}"

            console.log(comment)

            fetch("/api/comment", {
                method: 'POST',
                headers: {
                    'Accept': 'application/json',
                    'Content-Type': 'application/json'
                },
                body: comment
            }).then(
                window.location.replace("/")
            );
        }
    </script>
</head>
    <body>
        <h1>Comment:</h1>

        <form id="create-comment" action="create-comment.html">
            <div class="row">
                <label for="comment-input">Comment: </label>
                <input id="comment-input" name="comment" type="text">
            </div>

            <div class="row">
                <button type="button" onclick="createComments()">Add Comment</button>
                <a href="list-book.html" th:href="@{/}"><button type="button">Go Back</button></a>
            </div>
        </form>
    </body>
</html>