<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Edit user</title>
    <style type="text/css">
        body {
            padding: 50px;
        }

        label {
            display: inline-block;
            width: 100px;
        }

        input:read-only {
            background: lightgray;
        }

        .row {
            margin-top: 10px;
        }

        .tbl {
            border: 1px solid steelblue;
            width: 300px;
            border-collapse: collapse;
        }

        .tbl tr td, th {
            padding: 5px;
            border: 1px solid steelblue;
        }

        .tbl td:last-child, td:first-child {
            width: 50px;
        }

        h3 {
            /*background-image: url("../static/listmark.png");*/
            background-repeat: no-repeat;
            padding: 2px;
            padding-left: 30px;
        }

        .errors {
            color: red;
        }
    </style>

    <style type="text/css" th:inline="text">
        [[h3]] {
        /*background-image: url([[@{/listmark.png}]]);*/
            background-repeat: no-repeat;
            padding: 2px;
            padding-left: 30px;
        }
    </style>
</head>
    <body>
        <form id="create-comment-form" action="create-comment.html" th:action="@{/comment/create}" th:method="post" th:object="${comment}">
            <div class="row">
                <label for="id-input" th:text="#{book-id} + ':'">ID:</label>
                <input id="id-input" type="text" readonly="readonly" name="book.id" th:value="*{book.id}">
            </div>

            <div class="row">
                <label for="name-input" th:text="#{book-name} + ':'">Name:</label>
                <input id="name-input" type="text" readonly="readonly" name="book.name" th:value="*{book.name}">
            </div>

            <div class="row">
                <label for="comment-input" th:text="#{comment-comments} + ':'">Comments:</label>
                <input id="comment-input" type="text" name="comments" th:value="*{comments}" value="Comments"/>
                <div class="errors" th:if="${#fields.hasErrors('comments')}" th:errors="*{comments}">Wrong first yearIssue error</div>
            </div>

            <div class="row">
                <button type="submit" th:text="#{save-button}">Save</button>
            </div>
        </form>
    </body>
</html>