<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Edit person</title>
    <style type="text/css">
        body {
            padding: 50px;
        }

        label {
            display: inline-block;
            width: 100px;
        }

        input:read-only {
            background: lightgray;
        }

        .row {
            margin-top: 10px;
        }

        .tbl {
            border: 1px solid steelblue;
            width: 300px;
            border-collapse: collapse;
        }

        .tbl tr td, th {
            padding: 5px;
            border: 1px solid steelblue;
        }

        .tbl td:last-child, td:first-child {
            width: 50px;
        }

        h3 {
            /*background-image: url("../static/listmark.png");*/
            background-repeat: no-repeat;
            padding: 2px;
            padding-left: 30px;
        }

        .errors {
            color: red;
        }
    </style>

    <style type="text/css" th:inline="text">
        [[h3]] {
            /*background-image: url([[@{/listmark.png}]]);*/
            background-repeat: no-repeat;
            padding: 2px;
            padding-left: 30px;
        }
    </style>
</head>
    <body>
        <form id="edit-book-form" action="edit-book.html" th:action="@{/book/edit(id=${book.id})}" th:method="post" th:object="${book}">
            <h3 th:text="#{header-book} + ':'">Book:</h3>

            <div class="row">
                <label for="id-input" th:text="#{book-name} + ':'">Name:</label>
                <input id="id-input" type="text" readonly="readonly" name="name" th:value="*{name}" value="Name"/>
            </div>

            <div class="row">
                <label for="number-input" th:text="#{book-name} + ':'">Number:</label>
                <input id="number-input" type="text" readonly="readonly" name="numberPages" th:value="*{numberPages}" value="Name"/>
            </div>

            <br/>

            <table class="tbl">
                <thead>
                    <tr>
                        <th th:text="#{genre-genre}">Genre</th>
                        <th>
                            <button type="submit" name="addGenre" th:text="#{add-genre}">Add Genre</button>
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="g, stat : *{genres}">
                        <td th:field="*{genres[__${stat.index}__].genre}">
                            <select th:field="*{genres[__${stat.index}__].id}">
                                <option
                                        th:each="genre: ${genres}"
                                        th:value="${genre.id}"
                                        th:text="${genre.genre}"
                                        th:selected="${genre.id == g.id}">Genre</option>
                            </select>
                        </td>
                        <td>
                            <button type="submit" name="removeGenre" th:value="${g.id}" th:text="#{remove-genre}">Remove Genre</button>
                        </td>
                    </tr>
                </tbody>
            </table>

            <br/>

            <table class="tbl">
                <thead>
                    <tr>
                        <th th:text="#{author-name}">Name</th>
                        <th>
                            <button type="submit" name="addAuthor" th:text="#{add-author}">Add Author</button>
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="a, stat : *{authors}">
                        <td th:field="*{authors[__${stat.index}__].name}">
                            <select th:field="*{authors[__${stat.index}__].id}">
                                <option
                                        th:each="author: ${authors}"
                                        th:value="${author.id}"
                                        th:text="${author.name}"
                                        th:selected="${author.id == a.id}">Author</option>
                            </select>
                        </td>
                        <td>
                            <button type="submit" name="removeAuthor" th:value="${a.id}" th:text="#{remove-author}">Remove Author</button>
                        </td>
                    </tr>
                </tbody>
            </table>

            <div class="row">
                <button type="submit">Save</button>
            </div>
        </form>
    </body>
</html>