# 2023-05-otus-spring-Antipov

./: README.md  homework_ready.patch  pom.xml
.github/workflows/: build.yml
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/resources/: application.yml
spring1/: pom.xml
spring1/src/main/java/ru/otus/: DemoApplication.java
spring1/src/main/java/ru/otus/dao/: CsvDataSource.java  QuestionDao.java  QuestionDaoImpl.java  QuestionNotFoundException.java
spring1/src/main/java/ru/otus/domain/: Answer.java  Question.java
spring1/src/main/java/ru/otus/repository/: QuestionDao.java  QuestionDaoImpl.java  QuestionNotFoundException.java
spring1/src/main/java/ru/otus/service/: ConvertQuestionService.java  ConvertQuestionServiceImpl.java  ConvertQuestionToStringService.java  ConvertQuestionToStringToStringServiceImpl.java  QuestionService.java  QuestionServiceImpl.java
spring1/src/main/resources/: data.csv  spring-context.xml
spring1/src/test/java/ru/otus/dao/: CsvDataSourceTest.java  QuestionDaoImplTest.java
spring1/src/test/java/ru/otus/repository/: QuestionDaoImplTest.java
spring1/src/test/java/ru/otus/service/: ConvertQuestionToStringToStringServiceTest.java  QuestionServiceTest.java
spring1/src/test/resources/: data.csv
spring10/: pom.xml
spring10/src/main/resources/: application.yml
spring10/src/main/resources/templates/: create-author.html  create-book.html  create-comment.html  create-genre.html  info-book.html  list-author.html  list-book.html  list-genre.html  update-book.html
spring11/: HttpRequests.http  pom.xml
spring11/src/main/resources/: application.yml
spring11/src/main/resources/templates/: create-passport.html  info-passport.html  list-passport.html  update-passport.html
spring11/src/test/resources/: application.yml
spring12/: pom.xml
spring12/src/main/resources/templates/: create-author.html  create-comment.html
spring13/: pom.xml
spring13/src/main/resources/: application.yml
spring13/src/main/resources/templates/: list-author.html  list-genre.html
spring14/: pom.xml
spring14/src/main/resources/: application.yml  schema.sql
spring15/: pom.xml
spring15/src/main/java/ru/otus/: Main.java
spring15/src/main/java/ru/otus/config/: IntegrationConfig.java
spring15/src/main/java/ru/otus/domain/: Incoming.java  Outgoing.java
spring15/src/main/java/ru/otus/service/: EmailGateway.java  EmailService.java  EmailServiceImpl.java  MailService.java  MailServiceImpl.java
spring16/: pom.xml  requests.http
spring16/src/main/resources/: application.yml  logconfig.xml
spring16/src/main/resources/templates/: create-book.html  list-book.html
spring17/: Dockerfile  docker-compose.yml  pom.xml
spring17/src/main/resources/: application.yml
spring17/src/main/resources/templates/: create-author.html  create-genre.html  update-book.html
spring18/: pom.xml
spring18/src/main/resources/: application.yml
spring18/src/main/resources/templates/: info-book.html
spring2/: pom.xml
spring2/src/main/resources/: data.csv
spring3/: pom.xml
spring3/src/main/resources/i18n/: appmessages_en.properties  appmessages_ru_RU.properties
spring3/src/test/resources/: application-test-en.yml
spring3/src/test/resources/i18n/: appmessages_en.properties  appmessages_ru_RU.properties
spring4/: pom.xml
spring4/src/main/resources/: application.yml
spring4/src/main/resources/i18n/: appmessages_en.properties  (+1 more)
spring4/src/test/resources/: application-test-en.yml  application-test-ru.yml  question-test-en.csv  question-test-ru.csv
spring5/: pom.xml
spring5/src/main/resources/: application.yml  data.sql  schema.sql
spring5/src/test/resources/: application-author.yml  application-book.yml  application-genre.yml  application-integration.yml  application.yml  data.sql
spring6/: pom.xml
spring6/src/main/resources/: application.yml
spring6/src/test/resources/: application-author.yml  application-book.yml  application-comment.yml  application-genre.yml  application-integration.yml  application.yml
spring7/: pom.xml
spring7/src/main/resources/: application.yml
spring7/src/test/resources/: application-genre.yml  application-integration.yml  application.yml
spring8/: pom.xml
spring8/src/main/java/ru/otus/: Main.java
spring8/src/main/java/ru/otus/convert/: BookConvertBookDto.java  BookDtoConvertBook.java  CommentConvertCommentDto.java  CommentDtoConvertComment.java
spring8/src/main/java/ru/otus/domain/: Author.java  Book.java  Comment.java  Genre.java
spring8/src/main/java/ru/otus/dto/: AuthorDto.java  BookDto.java  CommentDto.java  GenreDto.java
spring8/src/main/java/ru/otus/mongock/changelog/: DatabaseChangelog.java
spring8/src/main/java/ru/otus/repository/: AuthorRepository.java  BookRepository.java  CommentRepository.java  GenreRepository.java
spring8/src/main/java/ru/otus/service/: AuthorService.java  BookService.java  CommentService.java  GenreService.java  LibraryFacade.java  UserInteraction.java
spring8/src/main/java/ru/otus/service/impl/: AuthorServiceImpl.java  BookServiceImpl.java  CommentServiceImpl.java  DomainConvertImpl.java  GenreServiceImpl.java  LibraryFacadeImpl.java  ShowDomainImpl.java  UserInteractionImpl.java
spring8/src/main/java/ru/otus/shell/: ApplicationEventsCommands.java
spring8/src/main/resources/: application.yml
spring8/src/main/resources/db/migration/: V6__Insert_Genre.sql
spring8/src/test/java/ru/otus/: MainTest.java  Utils.java
spring8/src/test/java/ru/otus/repository/: AuthorRepositoryJpaTest.java  AuthorRepositoryTest.java  BookRepositoryJpaTest.java  BookRepositoryTest.java  CommentRepositoryJpaTest.java  CommentRepositoryTest.java  GenreRepositoryJpaTest.java  GenreRepositoryTest.java
spring8/src/test/java/ru/otus/service/: AuthorServiceTest.java  BookServiceTest.java  DomainConvertTest.java  GenreServiceTest.java
spring8/src/test/resources/: application.yml
spring9/: pom.xml
spring9/src/main/resources/: application.yml  messages.properties  messages_en.properties  messages_ru.properties
spring9/src/test/resources/: application.yml
(+533 files in other folders)
